<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FORM</title>
    <meta name="description" content="FORM">
    <meta name="author" content="JORDI">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
    <div class="notification">
        <p id="message"></p>
    </div>
    <img class="hero-img" src="https://www.fillmurray.com/g/500/500">
    <section class="container">
        <h1>Registration</h1>
        <form name="registration" id="my-form" action="" method="post">
            <input class="input" type="text" name="name" placeholder="Username" required />
            <input class="input" type="email" name="email" placeholder="Email" required />
            <div class="radio-btn">
                <input type="radio" id="privacy" name="privacy" value="huey">
                <label for="huey">Accept privacy policy</label>
            </div>
            <input class="main-btn" type="submit" name="submit" value="Register" />
        </form>
    </section>
    <script>
        $(document).ready(function() {
            $("#my-form").submit(function(e) {
                console.log("submt");
                e.preventDefault();
                $.ajax({
                    url: "post.php",
                    method: "post",
                    data: $("form").serialize(),
                    dataType: "text",
                    success: function(strMessage) {
                        $(".notification").css('display','block');
                        $("#message").text(strMessage);
                        $("#my-form")[0].reset();
                        setTimeout(function() {
                            //get the cookie to know the prev url
                            var id = getCookieValue("prevUrl");
                            window.location.href = 'http://localhost:8888/index2.php?id=' + id;
                        }, 3000);
                    }
                });
            });

            function getCookieValue(a) {
                var b = document.cookie.match('(^|;)\\s*' + a + '\\s*=\\s*([^;]+)');
                return b ? b.pop() : '';
            }
        });
    </script>
</body>

<style>
    body{
        margin: 0;
        font-size: 14pt;
        font-family: 'Courier New', Courier, monospace;
    }
    *{
        font-size: 14pt;
        font-family: 'Courier New', Courier, monospace;
    }
    .notification{
        position: absolute;
        display: none;
        top: 0;
        background-color: black;
        color: white;
        width: calc(100% - 40px);
        padding: 20px;
    }
    #message{
        margin: 0;
    }
    .hero-img{
        width: 100vw;
    }
    .container{
        padding: 20px;
        display: block;
        width: calc(100% - 40px);
        max-width: 400px;
        margin: 0 auto;
    }
    h1{
        color: lightgrey;
        margin:20px 0;
    }
    .input{
        width: calc(100% - 50px);
        padding:20px 25px;
        border: none;
        background-color: lightgrey;
        border-radius: 10px;
        margin: 10px 0;
        display: block;
    }

    .input::placeholder{
        color: black;
        font-size: 16pt;
    }
    .radio-btn{
        margin:20px 0;
        color: grey;
    }
    .main-btn{
        display: block;
        margin: 50px auto;
        width: 100%;
        max-width: 320px;
        padding: 20px;
        background-color: black;
        color: white;
        border:none;
    }
</style>

</html>